<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goddong</groupId>
    <artifactId>Project4_增量追加到HDFS(定时)</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

               
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
                       
            <groupId>org.apache.hadoop</groupId>
                       
            <artifactId>hadoop-client</artifactId>
                       
            <version>2.7.5</version>
                   
        </dependency>

        <dependency>
                       
            <groupId>org.apache.hadoop</groupId>
                       
            <artifactId>hadoop-hdfs</artifactId>
                       
            <version>2.7.5</version>
                   
        </dependency>
               
        <dependency>
                       
            <groupId>org.apache.hadoop</groupId>
                       
            <artifactId>hadoop-common</artifactId>
                       
            <version>2.10.1</version>
                   
        </dependency>

    </dependencies>

</project>