# BigData-project

./: README.md
Project10_Spark大型电商项目实战/: README.md  pom.xml
Project10_Spark大型电商项目实战/src/main/java/com/goddong/: test.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/conf/: ConfigurationManager.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/constant/: Constants.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/dao/: ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/dao/factory/: DAOFactory.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/domain/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/impl/: SessinoRandomExtractDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/jdbc/: JDBCHelper.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/spark/session/: CategorySortKey.java  SesssionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/test/: ConfigurationManagerTest.java  FastjsonTest.java  JDBChelperTest.java  JdbcCRUD.java  MockData.java  Singleton.java  TaskDAOTest.java
Project10_Spark大型电商项目实战/src/main/java/com/goddong/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
Project11_news_Spark/: pom.xml
Project1_商品秒杀/: README.md
Project1_商品秒杀/Memcached实现/: BuyProductionMem.java  RushToPurchaseMem.java
Project1_商品秒杀/Redis实现/: RedisMS.java  RedisThread.java  RedisUtil.java
Project2_日志统计/: README.md  pom.xml
Project2_日志统计/src/main/java/com/goddong/log_analysis/: MR_logAnalysis.java  TimeUtil.java  WLA_Mapper.java  WLA_Reducer.java
Project3_mysql迁移至Hive/: README.md  pom.xml
Project3_mysql迁移至Hive/src/main/java/com/goddong/Hive/: HibeDemo.java
Project3_mysql迁移至Hive/src/main/java/com/goddong/JDBC/: JDBCUtil.java
Project3_mysql迁移至Hive/src/main/java/com/goddong/jdbc/: JDBCUtil.java
Project4_增量追加到HDFS定时/: README.md  pom.xml
Project4_增量追加到HDFS定时/src/main/java/com/goddong/: increment2_HDFS.java
Project5_订单交易额离线审计/: README.md  pom.xml
Project5_订单交易额离线审计/src/main/java/com/goddong/Mapreduce/: StormKafkaProcessor.java
Project5_订单交易额离线审计/src/main/java/com/goddong/Spark_Streaming/: Streaming_Order.scala
Project5_订单交易额离线审计/src/main/java/com/goddong/utils/: ENotationUtil.java  HiveUtil.java  JDBCUtil.java  StringUtil.java  TimeUtil.java
Project5_订单交易额离线审计/src/main/java/com/goddong/video_all/dao/: VideoDao.java
Project5_订单交易额离线审计/src/main/java/com/goddong/video_all/entity/: Video.java
Project5_订单交易额离线审计/src/main/java/com/goddong/video_all/service/: VideoService.java
Project5_订单交易额离线审计/src/main/java/com/goddong/video_all/service/impl/: VideoServiceImpl.java
Project5_订单交易额离线审计/src/main/java/com/goddong/vodeo_all/: VideoDefault.java
Project5_订单交易额离线审计/src/main/java/com/goddong/vodeo_all/controller/: VideoController.java
Project5_订单交易额离线审计/src/main/java/com/goddong/vodeo_all/dao/: VideoDao.java
Project5_订单交易额离线审计/src/main/java/com/goddong/vodeo_all/entity/: Video.java
Project5_订单交易额离线审计/src/main/java/com/goddong/模拟生成订单/: JedisUtil.java  OrderGeneratorServer.java
Project5_订单交易额离线审计/src/main/java/com/goddong/离线审计/: OrderAudit.java
Project5_订单交易额离线审计/src/main/resources/: logback.xml  price900
Project5_订单交易额离线审计/src/main/resources/mapper/: VideoDao.xml
Project6_SparkBasic5个小问题/: README.md  pom.xml
Project6_SparkBasic5个小问题/src/main/scala/data/: 1.txt  data.txt  index.txt  product.txt  sheet.txt
Project6_SparkBasic5个小问题/src/main/scala/practice/: DicConn.scala  GroupSum.scala  ReverseIndex.scala  TopWordCount.scala  WordCount.scala
Project6_SparkBasic5个小问题/src/main/scala/util/: Util.scala
Project7_HBase/: README.md  pom.xml
Project7_HBase/src/main/java/: HBaseUtil.java  JdbcUtil.java
Project7_HBase/src/main/java/Mysql2Hbase/: Mysql2HBase.java
Project7_HBase/src/main/java/hbase/: Data2HBase.java  Data2HBase1.java  FilterBasic.java  hbasedata.txt
Project7_HBase/src/main/java/util/: HBaseUtil.java  JdbcUtil.java
Project8_推荐系统入门/: AlgorithmUtil.py  READMD.md  Recommender.PY  TestRecommender.py
Project9_分布式知乎爬虫/: READMD.md  pom.xml
Project9_分布式知乎爬虫/src/main/java/crawler/: Spider.java
Project9_分布式知乎爬虫/src/main/java/zhihu_spider/domain/: Page.java  User.java
Project9_分布式知乎爬虫/src/main/java/zhihu_spider/download/: DownLoad.java  DownLoadImpl.java
Project9_分布式知乎爬虫/src/main/java/zhihu_spider/process/: Process.java  ProcessImpl.java
Project9_分布式知乎爬虫/src/main/java/zhihu_spider/store/: StoreImpl.java  store.java
Project9_分布式知乎爬虫/src/main/java/zhihu_spider/utils/: BloomFilter.java  JDBCUtil.java  JedisUtil.java  MD5Filter.java  PageUtil.java  TestFilter.java  ThreadUtil.java  UrlUtil.java  UserUtil.java
Project9_分布式知乎爬虫/src/main/resources/: log4j.properties
